section:has(> .card-holder) {
    position: relavite;
    width: 75vw;
}

.card-holder {
    display: flex;
    justify-content: left;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 4vw
}

.card {
    position: relative;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}

.card > img {
    width: 21vw;
}

.card > div {
    position: absolute;
    width: 100%;
    height: 28vw;
    bottom: 1%;
    transition: .75s;
}

.card > div > h2 {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    color: white;
    opacity: 0;
    transform: translatey(-50%);
    transition: .75s;
    word-wrap: break-word;
}

.card:hover > div {
    backdrop-filter: blur(8px);
}

.card:hover > div > h2 {
    opacity: 1;
/*     backdrop-filter: blur(10px); */
}

@media screen and (max-width: 1000px) {
    section:has(> .card-holder) {
        width: calc(80vw - 2em);
    }
}

@media screen and (max-width: 768px) {
    section:has(> .card-holder) {
        width: auto;
    }
    .card-holder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .card > img {
        width: 100%;
    }
    .card > div {
        height: 100%;
    }
    .card-holder::-webkit-scrollbar {
        width: 0;
    }
}

.info {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.info > div {
    position: relative;
    cursor: pointer;
}

.quiz-banner {
    width: 100%;
}